
Date : 01-07-2023
DevOps and AWS
Mr. RAGHU (AshokIT)
---------------------
# TODO HPA Autoscale
kubectl autoscale deployment <demploymentName>
  --cpu-percent=<cpu-limit> --min=<min-pods> --max=<max-pods>
Ex:
$ kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10

Step#1 Add metrics server.
$ minikube addons enable metrics-server

Step#2 Create Deployment and Expose service

Step#3 Create HPA over Deployment 

Step#4 Add some dummy load to view HPA Results.
===============================================
